# CompRepo

./: README.md
Comp.ProductManagement/Comp.ProductManagement.Api/: Comp.ProductManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
Comp.ProductManagement/Comp.ProductManagement.Api/Controllers/: ProductController.cs
Comp.ProductManagement/Comp.ProductManagement.Api/Middleware/: ExceptionMiddleware.cs
Comp.ProductManagement/Comp.ProductManagement.Api/Properties/: launchSettings.json
Comp.ProductManagement/Comp.ProductManagement.Application/: ApplicationServiceRegistration.cs  Comp.ProductManagement.Application.csproj
Comp.ProductManagement/Comp.ProductManagement.Application/Contracts/Persistence/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Comp.ProductManagement/Comp.ProductManagement.Application/DTOs/Common/: BaseDto.cs
Comp.ProductManagement/Comp.ProductManagement.Application/DTOs/Product/: CreateProductDto.cs  IProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Comp.ProductManagement/Comp.ProductManagement.Application/DTOs/Product/Validator/: CreateProductDtoValidator.cs  IProductDtoValidator.cs  UpdateProductDtoValidator.cs
Comp.ProductManagement/Comp.ProductManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Comp.ProductManagement/Comp.ProductManagement.Application/Features/Product/Handlers/Commands/: CreateProductRequestHandler.cs  DeleteProductRequestHandler.cs  UpdateProductRequestHandler.cs
Comp.ProductManagement/Comp.ProductManagement.Application/Features/Product/Handlers/Queries/: GetProductDetailRequestHandler.cs  GetProductListRequestHandler.cs
Comp.ProductManagement/Comp.ProductManagement.Application/Features/Product/Requests/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Comp.ProductManagement/Comp.ProductManagement.Application/Profiles/: MappingProfile.cs
Comp.ProductManagement/Comp.ProductManagement.Application/Responses/: BaseCommandResponse.cs
(+22 files in other folders)
